Bestandenselektie.HKD/App.xaml

<Application x:Class="Bestandenselektie.HKD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:Bestandenselektie.HKD.ViewModels"
             xmlns:converters="clr-namespace:Bestandenselektie.HKD.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:views="clr-namespace:Bestandenselektie.HKD.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary>
                    <viewmodels:ViewModelLocator x:Key="ViewModelLocator" />
                    <DataTemplate x:Key="ImageTemplate">
                        <Image Source="{Binding FullPath, Mode=OneWay}" Stretch="Uniform" Width="128" Height="128" />
                    </DataTemplate>
                    <DataTemplate x:Key="VideoTemplate">
                        <iconPacks:PackIconFontAwesome Kind="FileVideoRegular" Width="128" Height="128" />
                    </DataTemplate>
                    <DataTemplate x:Key="PdfTemplate">
                        <iconPacks:PackIconFontAwesome Kind="FilePdfRegular" Width="128" Height="128" />
                    </DataTemplate>
                    <DataTemplate x:Key="ExcelTemplate">
                        <iconPacks:PackIconFontAwesome Kind="FileExcelRegular" Width="128" Height="128" />
                    </DataTemplate>
                    <DataTemplate x:Key="WordTemplate">
                        <iconPacks:PackIconFontAwesome Kind="FileWordRegular" Width="128" Height="128" />
                    </DataTemplate>
                    <DataTemplate x:Key="RoutesTemplate">
                        <iconPacks:PackIconFontAwesome Kind="MapMarkerAltSolid" Width="128" Height="128" />
                    </DataTemplate>

                    <views:ExportableFileTemplateSelector x:Key="ExportableFileTemplateSelector"
                        ImageTemplate="{StaticResource ImageTemplate}"
                        VideoTemplate="{StaticResource VideoTemplate}"
                        PdfTemplate="{StaticResource PdfTemplate}"
                        ExcelTemplate="{StaticResource ExcelTemplate}"
                        WordTemplate="{StaticResource WordTemplate}"
                        RoutesTemplate="{StaticResource RoutesTemplate}"
                    />

                    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" True="Visible"  False="Collapsed" />
                    <converters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" True="Collapsed"  False="Visible" />

                    <system:Double x:Key="MahApps.Font.Size.Header">40</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.SubHeader">29.333</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Window.Title">20</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Default">18</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Content">16</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Button.Flat">18</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.TabItem">30.67</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Button">14</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.FloatingWatermark">14</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Button.ClearText">20</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Tooltip">16</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Menu">18</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.ContextMenu">18</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.StatusBar">16</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Dialog.Title">30</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Dialog.Message">19</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Dialog.Button">16</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.Flyout.Header">24</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch">18</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.ToggleSwitch.Header">18</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.ColorPicker.TabItemHeader">20</system:Double>
                    <system:Double x:Key="MahApps.Font.Size.ControlContentTheme">18</system:Double>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
