Bestandenselektie.HKD/MainWindow.xaml

<mah:MetroWindow
        x:Class="Bestandenselektie.HKD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Bestandenselektie.HKD.Views"
        xmlns:local="clr-namespace:Bestandenselektie.HKD"
        xmlns:behaviors="clr-namespace:Bestandenselektie.HKD.Behaviors"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:viewmodels="clr-namespace:Bestandenselektie.HKD.ViewModels"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        Icon="/Bestandenselektie.HKD;component/Assets/WindowIcon.ico"
        mc:Ignorable="d"
        Title="Bestandenselektie HKD"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        DataContext="{Binding Path=MainWindowViewModel, Source={StaticResource ViewModelLocator}}">

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Loaded">
            <Behaviors:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <TreeView
                x:Name="DirectoryBrowser"
                Grid.Row="0" 
                Grid.Column="0"
                ItemsSource="{Binding Drives}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Standard"
            >
                <Behaviors:Interaction.Behaviors>
                    <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding ElementName=FileGrid, Path=DataContext.Directory}" />
                </Behaviors:Interaction.Behaviors>

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="behaviors:Behaviors.ExpandingBehavior" Value="{Binding LoadDirectoriesCommand}"/>
                    </Style>

                    <HierarchicalDataTemplate DataType="{x:Type viewmodels:DriveViewModel}" ItemsSource="{Binding Directories}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconUnicons Kind="Hdd" Foreground="Black" Background="LightGray" />

                            <TextBlock Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type viewmodels:DirectoryViewModel}" ItemsSource="{Binding Directories}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconUnicons Visibility="{Binding IsProcessed, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Kind="Folder" Foreground="Black" Background="#f8d876" />
                            <iconPacks:PackIconUnicons Visibility="{Binding IsProcessed, Converter={StaticResource BooleanToVisibilityConverter}}" Kind="FolderCheck" Foreground="Black" Background="#76f890" />

                            <TextBlock Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />

            <views:FileGridView x:Name="FileGrid" Grid.Row="0" Grid.Column="2" />

            <views:StatusBarView Grid.Row="1" Grid.ColumnSpan="3" />
        </Grid>

        <simpleChildWindow:ChildWindow
            DataContext="{Binding Path=ExporterViewModel, Source={StaticResource ViewModelLocator}}"
            IsOpen="{Binding IsExportWindowOpen}"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Padding="15"
            ChildWindowImage="None"
            IsModal="True"
            ShowCloseButton="True"
            Title="Exporteren">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="1" Margin="50,10" Header="Selectie">
                    <DataGrid ItemsSource="{Binding Files}" FrozenColumnCount="3" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Exporteren?">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <CheckBox IsChecked="{Binding Path=ShouldExport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="128" CellTemplateSelector="{StaticResource ExportableFileTemplateSelector}">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Naam" />
                            <DataGridTextColumn Binding="{Binding Extension, Mode=OneWay}" Header="Bestandstype" />
                            <DataGridTextColumn Binding="{Binding Dimensions, Mode=OneWay}" Header="Afmetingen" />
                            <DataGridTextColumn Binding="{Binding Size, Mode=OneWay}" Header="Grootte" />
                            <DataGridTextColumn Binding="{Binding Created, Mode=OneWay}" Header="Gemaakt op" />
                            <DataGridTextColumn Binding="{Binding Modified, Mode=OneWay}" Header="Gewijzigd op" />
                            <DataGridTextColumn Binding="{Binding Directory, Mode=OneWay}" Header="Pad" />

                            <DataGridTemplateColumn Header="Titel" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBox
                                                Text="{Binding Titel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                MaxLength="25"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rubriek" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <ComboBox
                                                IsEditable="True"
                                                ItemsSource="{Binding ReferenceData.Rubrieken}"
                                                SelectedItem="{Binding Rubriek, Mode=TwoWay}"
                                                Text="{Binding NewRubriek, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                DisplayMemberPath="Naam"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Sububriek" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <ComboBox
                                                IsEditable="{Binding HasRubriek}"
                                                ItemsSource="{Binding Rubriek.Subrubrieken}"
                                                SelectedItem="{Binding Subrubriek, Mode=TwoWay}"
                                                Text="{Binding NewSubrubriek, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                DisplayMemberPath="Naam"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Categorie" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <ComboBox
                                                IsEditable="True"
                                                ItemsSource="{Binding ReferenceData.Categorieen}"
                                                SelectedItem="{Binding Categorie, Mode=TwoWay}"
                                                Text="{Binding NewCategorie, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Collectie" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <ComboBox
                                                IsEditable="True"
                                                ItemsSource="{Binding ReferenceData.Collecties}"
                                                SelectedItem="{Binding Collectie, Mode=TwoWay}"
                                                Text="{Binding NewCollectie, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                views:EditableComboBox.MaxLength="25"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fotograaf" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBox
                                                Text="{Binding Fotograaf, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                MaxLength="25"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Datering" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBox
                                                Text="{Binding Datering, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                MaxLength="25"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Plaats" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <ComboBox
                                                IsEditable="True"
                                                ItemsSource="{Binding ReferenceData.Plaatsen}"
                                                SelectedItem="{Binding Plaats, Mode=TwoWay}"
                                                Text="{Binding NewPlaats, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Archieflocatie" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBox
                                                Text="{Binding Archieflocatie, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                MaxLength="25"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Rechten" Width="200">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBox
                                                Text="{Binding Licentie, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                MaxLength="25"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Grid.Row="0" Margin="50,10" Header="Instellingen">
                    <Grid HorizontalAlignment="Stretch" FocusManager.FocusedElement="{Binding ElementName=TargetDirectory}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Doelmap:</Label>
                        <TextBox x:Name="TargetDirectory" Text="{Binding TargetDirectory,Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />

                        <Button Content="Bladeren..."
                            Command="{Binding BrowseDirectoryCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                            Grid.Row="1" Grid.Column="1" />

                        <Label Grid.Row="2" Grid.Column="0">Conflictoplossing:</Label>

                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,10">
                            <RadioButton GroupName="conflict" IsChecked="{Binding ConflictResolutions[0], Mode=TwoWay}">Automatisch hernoemen</RadioButton>
                            <RadioButton GroupName="conflict" IsChecked="{Binding ConflictResolutions[1], Mode=TwoWay}">Doelbestand overschrijven</RadioButton>
                            <RadioButton GroupName="conflict" IsChecked="{Binding ConflictResolutions[2], Mode=TwoWay}">Bronbestand overslaan</RadioButton>
                        </StackPanel>

                        <mah:ToggleSwitch x:Name="ExportAsExcel" Grid.Row="3" Grid.Column="0" IsOn="{Binding ExportAsExcel}" Focusable="False" Content="Opslaan als Excel" Margin="0,0,0,10" />

                        <TextBox Text="{Binding ExcelFileLocation,Mode=TwoWay}" IsEnabled="{Binding ElementName=ExportAsExcel, Path=IsOn}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                        <Button Content="Bladeren..."
                            Command="{Binding BrowseForExcelFileCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}"
                            Grid.Row="4" Grid.Column="1" IsEnabled="{Binding ElementName=ExportAsExcel, Path=IsOn}" />
                        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="Dit Excel-bestand bestaat al. Geëxporteerde worden hier aan toegevoegd." Foreground="Red" Visibility="{Binding FileExists, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <mah:ToggleSwitch Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" IsOn="{Binding MarkDirectoriesAsProcessed}" Focusable="False" Content='Markeer de gekozen mappen als "Verwerkt"' />

                        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="0,10">
                            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                IsEnabled="{Binding IsValid}"
                                Command="{Binding ExportCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                                <TextBlock Text="START EXPORTEREN" />
                            </Button>

                            <TextBlock Margin="0,0,10,0"/>

                            <Button Content="Annuleren" Command="{Binding CancelCommand}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </simpleChildWindow:ChildWindow>
    </Grid>
</mah:MetroWindow>
