Dalfsen/Views/ImageGridView.xaml

<UserControl x:Class="Dalfsen.Views.ImageGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             DataContext="{Binding Path=ImageGridViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             IsEnabled="{Binding HasDirectory}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="PropertyChanged" SourceObject="{Binding}">
            <Behaviors:InvokeCommandAction Command="{Binding LoadImagesCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <Border BorderThickness="0 0 0 1" BorderBrush="Black" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <DockPanel LastChildFill="True" Margin="10">
                <mah:ToggleSwitch IsOn="{Binding IncludeSubdirectories}" Content="Toon submappen" Focusable="False" DockPanel.Dock="Left" />

                <mah:Badged DockPanel.Dock="Right" Badge="{Binding Exporter.Count}" BadgeBackground="Red" Margin="0,0,10,0">
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" IsEnabled="{Binding Exporter.HasSelectedItems}"
                            Command="{Binding Path=ExporterViewModel.ShowExportCommand, Source={StaticResource ViewModelLocator}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Exporteren..." />
                            <TextBlock Margin="0,0,10,0"/>
                            <iconPacks:PackIconUnicons Kind="FileExport" />
                        </StackPanel>
                    </Button>
                </mah:Badged>
                <TextBlock />
            </DockPanel>
        </Border>

        <DataGrid
                EnableRowVirtualization="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True"
                ScrollViewer.CanContentScroll="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                HeadersVisibility="None"
                ItemsSource="{Binding Images}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FullPath, Mode=OneWay}" Stretch="Uniform" Width="128" Height="128" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" />
                <DataGridTextColumn Binding="{Binding Dimensions, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
