Dalfsen/Views/ImageGridView.xaml

<UserControl x:Class="Dalfsen.Views.ImageGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:viewmodels="clr-namespace:Dalfsen.ViewModels"
             xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:ImageGridViewModel />
    </UserControl.DataContext>

    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="PropertyChanged" SourceObject="{Binding}">
            <Behaviors:InvokeCommandAction Command="{Binding LoadImagesCommand}" />
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <mah:ToggleSwitch IsOn="{Binding IncludeSubdirectories}" Content="Toon submappen" />
            <mah:MetroProgressBar Width="250"
                      Margin="4"
                      Maximum="{Binding NumberOfFilesToCheck}"
                      Minimum="0"
                      Value="{Binding NumberOfFilesChecked}" />
            <mah:Badged Badge="12">
                <Button Content="Exporteer" />
            </mah:Badged>
        </StackPanel>

        <DataGrid
            EnableRowVirtualization="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.IsVirtualizing="True"
            ScrollViewer.CanContentScroll="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Images}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FullPath}" Stretch="Uniform" Width="128" Height="128" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Pad" />
                <DataGridTextColumn Binding="{Binding Dimensions}" Header="Grootte" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
