Dalfsen/Views/MainPage.xaml

<Page
    x:Class="Dalfsen.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:Dalfsen.ViewModels" xmlns:views="using:Dalfsen.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="DriveTemplate" x:DataType="viewmodels:DriveViewModel">
            <TreeViewItem ItemsSource="{x:Bind Directories}" Loading="{x:Bind LoadDirectoriesAsync}" IsExpanded="{x:Bind IsExpanded, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <FontIcon Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xF7B6;" />
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEDA2;" />
                    </Grid>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="DirectoryTemplate" x:DataType="viewmodels:DirectoryViewModel">
            <TreeViewItem ItemsSource="{x:Bind Directories}" Loading="{x:Bind LoadDirectoriesAsync}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <FontIcon Foreground="#f8d876" FontFamily="Segoe MDL2 Assets" Glyph="&#xED42;" />
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED41;" />
                    </Grid>
                    <TextBlock Margin="0,0,10,0"/>
                    <TextBlock Text="{x:Bind Name}"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <views:DirectoryBrowserTemplateSelector
            x:Key="DirectoryBrowserTemplateSelector"
            DriveTemplate="{StaticResource DriveTemplate}"
            DirectoryTemplate="{StaticResource DirectoryTemplate}"
        />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300">
            <SplitView.Pane>
                <TreeView
                    x:Name="DirectoryBrowser"
                    ItemTemplateSelector="{StaticResource DirectoryBrowserTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.Drives}"
                    ItemInvoked="{x:Bind ViewModel.OnDirectorySelected}">
                </TreeView>
            </SplitView.Pane>

            <SplitView.Content>
                <views:ImageGridView Directory="{x:Bind ViewModel.SelectedDirectory, Mode=OneWay}" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
