Bestandenselektie.HKD/Views/FileGridView.xaml

<UserControl x:Class="Bestandenselektie.HKD.Views.FileGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             DataContext="{Binding Path=FileGridViewModel, Source={StaticResource ViewModelLocator}}"
             mc:Ignorable="d" 
             IsEnabled="{Binding HasDirectory}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Border BorderThickness="0 0 0 1" BorderBrush="Black" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <DockPanel LastChildFill="True" Margin="15">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" x:Name="subdirectoryStackPanel">
                    <mah:ToggleSwitch IsOn="{Binding IncludeSubdirectories}" Focusable="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Toon submappen" />
                            <TextBlock Margin="0,0,10,0" />
                            <TextBlock  Text="{Binding TotalSize}"/>
                        </StackPanel>
                    </mah:ToggleSwitch>
                </StackPanel>

                <mah:Badged DockPanel.Dock="Right" Badge="{Binding Exporter.Count}" BadgeBackground="Red" Margin="0,0,10,0" BadgeFontSize="16">
                    <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" IsEnabled="{Binding Exporter.HasSelectedItems}"
                            Command="{Binding Path=ExporterViewModel.ShowExportCommand, Source={StaticResource ViewModelLocator}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Exporteren..." />
                            <TextBlock Margin="0,0,10,0"/>
                            <iconPacks:PackIconUnicons Kind="FileExport" />
                        </StackPanel>
                    </Button>
                </mah:Badged>
                <TextBlock />
            </DockPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Stretch">
                    <ToggleButton Command="{Binding Path=FileGridViewModel.SelectAllCommand, Source={StaticResource ViewModelLocator}}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding AllSelected, Mode=TwoWay}"
                                  ToolTip="Selecteer alles">
                        <iconPacks:PackIconBoxIcons Kind="RegularCheckDouble" />
                    </ToggleButton>

                    <RibbonSeparator />

                    <ToggleButton Command="{Binding Path=FileGridViewModel.SelectImagesCommand, Source={StaticResource ViewModelLocator}}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding AllImagesSelected, Mode=TwoWay}"
                                  ToolTip="Selecteer alle afbeeldingen">
                        <iconPacks:PackIconFontAwesome Kind="FileImageRegular" />
                    </ToggleButton>

                    <RibbonSeparator />

                    <ToggleButton Command="{Binding Path=FileGridViewModel.SelectVideosCommand, Source={StaticResource ViewModelLocator}}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding AllVideosSelected, Mode=TwoWay}"
                                  ToolTip="Selecteer alle video's">
                        <iconPacks:PackIconFontAwesome Kind="FileVideoRegular" />
                    </ToggleButton>

                    <RibbonSeparator />

                    <ToggleButton Command="{Binding Path=FileGridViewModel.SelectPdfsCommand, Source={StaticResource ViewModelLocator}}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding AllPdfsSelected, Mode=TwoWay}"
                                  ToolTip="Selecteer alle PDF-documenten">
                        <iconPacks:PackIconFontAwesome Kind="FilePdfRegular" />
                    </ToggleButton>

                    <RibbonSeparator />

                    <ToggleButton Command="{Binding Path=FileGridViewModel.SelectExcelsCommand, Source={StaticResource ViewModelLocator}}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding AllExcelsSelected, Mode=TwoWay}"
                                  ToolTip="Selecteer alle Excel-documenten">
                        <iconPacks:PackIconFontAwesome Kind="FileExcelRegular" />
                    </ToggleButton>

                    <RibbonSeparator />

                    <ToggleButton Command="{Binding Path=FileGridViewModel.SelectWordsCommand, Source={StaticResource ViewModelLocator}}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding AllWordsSelected, Mode=TwoWay}"
                                  ToolTip="Selecteer alle Word-documenten">
                        <iconPacks:PackIconFontAwesome Kind="FileWordRegular" />
                    </ToggleButton>

                    <RibbonSeparator />

                    <ToggleButton Command="{Binding Path=FileGridViewModel.SelectRoutesCommand, Source={StaticResource ViewModelLocator}}"
                                  CommandParameter="{Binding IsChecked,RelativeSource={RelativeSource Self}}"
                                  IsChecked="{Binding AllRoutesSelected, Mode=TwoWay}"
                                  ToolTip="Selecteer alle route-documenten">
                        <iconPacks:PackIconFontAwesome Kind="MapMarkerAltSolid" />
                    </ToggleButton>
                </StackPanel>
            </Grid>

            <DataGrid
                Grid.Row="1"
                x:Name="dataGrid"
                EnableRowVirtualization="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                VirtualizingPanel.IsVirtualizing="True"
                ScrollViewer.CanContentScroll="True"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding Files}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="Column1" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Column2" CellTemplateSelector="{StaticResource ExportableFileTemplateSelector}"/>
                    <DataGridTextColumn x:Name="Column3" Binding="{Binding Name, Mode=OneWay}" Header="Naam" />
                    <DataGridTextColumn x:Name="Column4" Binding="{Binding Extension, Mode=OneWay}" Header="Bestandstype" />
                    <DataGridTextColumn x:Name="Column5" Binding="{Binding Dimensions, Mode=OneWay}" Header="Afmetingen" />
                    <DataGridTextColumn x:Name="Column6" Binding="{Binding Size, Mode=OneWay}" Header="Grootte" />
                    <DataGridTextColumn x:Name="Column7" Binding="{Binding Created, Mode=OneWay}" Header="Gemaakt op" />
                    <DataGridTextColumn x:Name="Column8" Binding="{Binding Modified, Mode=OneWay}" Header="Gewijzigd op" />
                    <DataGridTextColumn x:Name="Column9" Binding="{Binding Directory, Mode=OneWay}" Header="Pad" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
